# Anything thats non empty for debug is considered true
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,*
DATABASE_URL=psql://ixpandit:ixpandit@postgres:5432/git
SECRET_KEY=django-insecure-r3p5hj&_yut=3uh+n*2px)8dlxuw8kkz59#1ak_%@v_d2g&#0d
ENABLED_SWAGGER_DOC=on